<!DOCTYPE html>
<html>
<link rel="stylesheet" href=" CSS/styles.css">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wirefame2</title>
</head>

<body>

	<div class="p_Negra">
		<section class="flex">
			<div class="elementos1"></div>
			<div class="elemento2"></div>
			<div class="elemento3"></div>
		</section>
	</div>

	<div class="p_Verde">
		<div class="dentro">
			<div class="logo">Logo</div>
			<div class="flex2">
				<div class="palabra1">Serveis</div>
				<div class="palabra1">Sobre nosaltres</div>
				<div class="palabra1">Productes</div>
				<div class="palabra1">Contacta-nos</div>
			</div>
		</div>
	</div>

	<div class="Contenido">

		<div class="p_Titol">
			<div class="contenido2">
				<div class="Titol">Títol</div>
				<p>Post hunc Ancus Marcius, Numa ex fila neepos</p>
			</div>
		</div>

		<hr>

		<div class="p_Serveis">
			<h3>Serveis</h3>
			<section class="grid">
				<div class="Imagenes1"></div>
				<div class="Imagenes1"></div>
				<div class="Imagenes1"></div>
				<div class="Imagenes">
					<p>Lorem ipsum dolor sit amet, consectetur adpsicing elit.</p>
				</div>
				<div class="Imagenes">
					<p>Lorem ipsum dolor sit amet, consectetur adpsicing elit.</p>
				</div>
				<div class="Imagenes">
					<p>Lorem ipsum dolor sit amet, consectetur adpsicing elit.</p>
				</div>
			</section>
		</div>

		<hr>

		<div class="p_SNoltros">
			<section class="flex3">
				<div class="parte_izquierda">
					<div class="dentro_p_izquierda">
						<div class="izquierda1">Sobre nosaltres</div>
						<div><b>CEO</b></div>
						<div class="izquierda3">Productes</div>
					</div>
				</div>
				<div class="cuadrado">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
					</p>
				</div>
				<div class="flex3_flex">
					<h3>Sobre Noltros</h3>
					<div class="Imagen_flex1"></div>
				</div>
			</section>
		</div>
		<hr>
		<div class="p_Productes">
			<h3>Productes</h3>

			<table class="tabla">
				<thead>
					<tr>
						<th>Productes</th>
						<th>Categoria</th>
						<th>Quantitat</th>
						<th>Preu/ud</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bateria</td>
						<td>cat1</td>
						<td>6</td>
						<td>20€</td>
					</tr>
					<tr class="gray-row">
						<td>Funda</td>
						<td>cat2</td>
						<td>3</td>
						<td>14€</td>
					</tr>
					<tr>
						<td>Auriculars</td>
						<td>cat3</td>
						<td>4</td>
						<td>26€</td>
					</tr>
					<tr class="gray-row">
						<td>Carregador</td>
						<td>cat4</td>
						<td>10</td>
						<td>17€</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="Contacte">
			<section class="cuadrado1">
				<h3>Contacta-nos</h3>
				<div class="grid2">
					<bottom class="numero1"><p>Nom</p></bottom>
					<bottom class="numero1"><p>Email</p></bottom>
					<bottom class="numero1"><p>Direcció</p></bottom>
					<bottom class="numero1"><p>Llinatges</p></bottom>
					<bottom class="numero1"><p>Telèfon</p></bottom>
					<bottom class="numero1"><p>ciutat</p></bottom>
				</div>
			</section>
		</div>

	</div>
</body>

</html>